# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MDS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/konrad_guest/source/repos/MDS/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target inih


#############################################
# Order-only phony target for inih

build cmake_object_order_depends_target_inih: phony || CMakeFiles/inih.dir

build CMakeFiles/inih.dir/Third_party/inih/ini.c.obj: C_COMPILER__inih_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/Third_party/inih/ini.c || cmake_object_order_depends_target_inih
  DEP_FILE = CMakeFiles\inih.dir\Third_party\inih\ini.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\inih.dir
  OBJECT_FILE_DIR = CMakeFiles\inih.dir\Third_party\inih


# =============================================================================
# Link build statements for STATIC_LIBRARY target inih


#############################################
# Link the static library libinih.a

build libinih.a: C_STATIC_LIBRARY_LINKER__inih_Debug CMakeFiles/inih.dir/Third_party/inih/ini.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\inih.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libinih.a
  TARGET_PDB = inih.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MDS


#############################################
# Order-only phony target for MDS

build cmake_object_order_depends_target_MDS: phony || cmake_object_order_depends_target_inih

build CMakeFiles/MDS.dir/main.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/main.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/simulation.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/simulation.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\simulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/builder.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/builder.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/director.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/director.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\director.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/abstract_factory.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/abstract_factory.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\abstract_factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/menu.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/menu.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/concretecommands.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/concretecommands.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\concretecommands.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/command.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/command.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir

build CMakeFiles/MDS.dir/progressbar.cpp.obj: CXX_COMPILER__MDS_unscanned_Debug C$:/Users/konrad_guest/source/repos/MDS/progressbar.cpp || cmake_object_order_depends_target_MDS
  DEP_FILE = CMakeFiles\MDS.dir\progressbar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/eigen-3.4.0 -IC:/Users/konrad_guest/source/repos/MDS/Headers -IC:/Users/konrad_guest/source/repos/MDS/.
  OBJECT_DIR = CMakeFiles\MDS.dir
  OBJECT_FILE_DIR = CMakeFiles\MDS.dir


# =============================================================================
# Link build statements for EXECUTABLE target MDS


#############################################
# Link the executable MDS.exe

build MDS.exe: CXX_EXECUTABLE_LINKER__MDS_Debug CMakeFiles/MDS.dir/main.cpp.obj CMakeFiles/MDS.dir/simulation.cpp.obj CMakeFiles/MDS.dir/builder.cpp.obj CMakeFiles/MDS.dir/director.cpp.obj CMakeFiles/MDS.dir/abstract_factory.cpp.obj CMakeFiles/MDS.dir/menu.cpp.obj CMakeFiles/MDS.dir/concretecommands.cpp.obj CMakeFiles/MDS.dir/command.cpp.obj CMakeFiles/MDS.dir/progressbar.cpp.obj | libinih.a || libinih.a
  FLAGS = -g
  LINK_LIBRARIES = libinih.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MDS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MDS.exe
  TARGET_IMPLIB = libMDS.dll.a
  TARGET_PDB = MDS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\konrad_guest\source\repos\MDS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\konrad_guest\source\repos\MDS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\konrad_guest\source\repos\MDS -BC:\Users\konrad_guest\source\repos\MDS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MDS: phony MDS.exe

build inih: phony libinih.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/konrad_guest/source/repos/MDS/cmake-build-debug

build all: phony libinih.a MDS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/konrad_guest/source/repos/MDS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/konrad_guest/source/repos/MDS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
